@media (max-width: 768px) {
  #hero-section {
    display: none;
  }
  #mobile-hero-section {
    display: block;
    background-image: url("../img/mobile-banner-hero 1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-origin: content-box;
    object-fit: cover;
    position: relative;
    height: 55vh;
  }
  .hero-content {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 796px;
    margin: 0 auto;
    position: absolute;
    padding: 1rem;
    top: -23%;
  }
  .hero-content h1 {
    font-size: 27px;
    color: var(--base-color);
    text-align: center;
  }
  .hero-content p {
    font-size: 16px;
    text-align: center;
    font-weight: 300;
    margin: 0.5rem 0;
  }
  .greeting-content-mo {
    display: block;
    padding: 2rem 1rem;
    display: flex;
    background-color: var(--section-bg-color);
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
  }
  #greetings-section {
    display: none;
  }

  .greeting-content-mo h3 {
    font-size: 30px;
  }
  .greeting-content-mo p {
    text-align: center;
  }
  .col-1-3 {
    flex-basis: 100%;
    max-width: 100%;
    flex-direction: row;
    height: 170px;
    padding: 1rem;
  }
  #certified-brand {
    padding: 2rem 1rem;
    background-color: #f9f8f2;
  }
  .col-1-3 img {
    width: 90px;
    height: 90px;
  }
  .brand-box-1 {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
  }
  .brand-box-2 {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
  }
  .col-1-4 {
    flex-basis: 100%;
    max-width: 100%;
    flex-direction: row;
    height: 170px;
    padding: 1rem;
  }
  .col-1-4 img {
    width: 90px;
    height: 90px;
  }
  #branding-section {
    display: none;
  }
  .branding-content-mo {
    display: block;
    padding: 2rem 1rem;
    display: flex;
    background-color: #757f5f;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
  }

  .branding-content-mo h3 {
    font-size: 30px;
    text-align: center;
    color: #f9f8f2;
  }
  .branding-content-mo p {
    text-align: center;
    color: #f9f8f2;
  }
  .branding-content-mo img {
    margin: 1rem 0;
  }
  .f-w-s-1-container {
    flex-direction: column-reverse;
  }
  .col {
    flex-basis: 100%;
    max-width: 100%;
  }
  .f-w-s-1-media {
    display: flex;
    justify-content: flex-end;
  }
  .f-w-s-1-media img {
    width: 80%;
  }
  .f-w-s-1-content p {
    text-align: end;
    font-size: 16px;
  }
  .f-w-s-1-content h3 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 1rem;
  }
  #f-w-s-1 {
    padding: 3rem 0 0 0;
  }
  .f-w-s-1-content {
    padding: 2rem 1rem;
    align-items: flex-end;
  }

  .f-w-s-2 {
    flex-direction: column;
  }
  .f-w-s-2 .f-w-s-1-media {
    justify-content: flex-start;
  }
  .f-w-s-2 .f-w-s-1-content {
    align-items: flex-start !important;
  }
  .f-w-s-2 .f-w-s-1-content h3 {
    text-align: start;
  }
  .f-w-s-2 .f-w-s-1-content p {
    text-align: start;
  }
  .f-w-s-3 .f-w-s-1-content h3 {
    text-align: end;
  }

  /* about product */
  #about-product {
    padding: 0rem 0;
    position: relative;
  }
  .about-con-bg-1 {
    padding: 2rem 0 5rem 0;
  }
  .about-pro-content {
    width: 90%;
  }
  .about-pro-content h3 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
  }
  .about-pro-content p {
    font-size: 16px;
    line-height: 30px;
    margin-top: 0.5rem;
  }
  .a-p-up-s-content {
    padding: 4rem 1rem;
  }
  .about-pro-content-2 {
    padding: 27rem 0 4rem 0;
  }
  .a-p-up-s {
    top: 29%;
    left: 5%;
  }
}
